# micro-product

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  docker-compose_only_db.yml  test-em-all.bash
api/: pom.xml
api/src/main/java/com/mkurt/api/: ApiApplication.java
api/src/main/java/com/mkurt/api/composite/: ProductAggregate.java  ProductCompositeService.java  ProductCompositionService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/mkurt/api/event/: Event.java
api/src/main/java/com/mkurt/api/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/mkurt/api/: ApiApplicationTests.java
config-repo/: application.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/com/mkurt/productcompositeservice/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/mkurt/productcompositeservice/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/mkurt/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/mkurt/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/mkurt/productservice/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/mkurt/productservice/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/mkurt/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/mkurt/recommendationservice/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  (+1 more)
microservices/review-service/: pom.xml
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/resources/: logback-test.xml
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: Dockerfile  pom.xml
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: pom.xml
util/src/main/java/com/mkurt/util/: UtilApplication.java
util/src/test/java/com/mkurt/util/: UtilApplicationTests.java
(+46 files in other folders)
